COMPOSE_PROJECT_NAME=docker_registry

# Registry
REGISTRY_STORAGE_DELETE_ENABLED=true
REGISTRY_URL=docker.guidojw.nl

# Portus
PORTUS_URL=portus.guidojw.nl

#SECRET_KEY_BASE=<bundle exec rake secret>
#PORTUS_PASSWORD=<random password>
#DATABASE_PASSWORD=<random password>
