version: "3"

services:
  registry:
    image: registry
    restart: unless-stopped
    env_file: .env
    labels:
      - traefik.enable=true
      - traefik.http.routers.registry.rule=Host(`$REGISTRY_URL`)
      - traefik.http.routers.registry.tls.certresolver=default
    volumes:
      - /storage/registry:/var/lib/registry
      - ./secrets:/secrets:ro
    environment:
      # Authentication
      REGISTRY_AUTH_TOKEN_REALM: https://$PORTUS_URL/v2/token
      REGISTRY_AUTH_TOKEN_SERVICE: $REGISTRY_URL
      REGISTRY_AUTH_TOKEN_ISSUER: $PORTUS_URL
      REGISTRY_AUTH_TOKEN_ROOTCERTBUNDLE: /secrets/portus.crt

      # Portus endpoint
      REGISTRY_NOTIFICATIONS_ENDPOINTS: >
        - name: portus
          url: https://$PORTUS_URL/v2/webhooks/events
          timeout: 2000ms
          threshold: 5
          backoff: 1s

  portus:
    image: opensuse/portus:2.4
    restart: unless-stopped
    environment:
      - PORTUS_MACHINE_FQDN_VALUE=$PORTUS_URL

      - PORTUS_DB_HOST=db
      - PORTUS_DB_DATABASE=portus_production
      - PORTUS_DB_PASSWORD=${DATABASE_PASSWORD}
      - PORTUS_DB_POOL=5

      - PORTUS_SECRET_KEY_BASE=${SECRET_KEY_BASE}
      - PORTUS_KEY_PATH=/certificates/portus.key
      - PORTUS_PASSWORD=${PORTUS_PASSWORD}

      - RAILS_SERVE_STATIC_FILES=true
    labels:
      - traefik.enable=true
      - traefik.http.routers.portus.rule=Host(`$PORTUS_URL`)
      - traefik.http.routers.portus.tls.certresolver=default
    depends_on:
      - db
    links:
      - db
    volumes:
      - ./secrets:/certificates:ro
      - ./config.yml:/srv/Portus/config/config-local.yml

  background:
    image: opensuse/portus:2.4
    restart: unless-stopped
    depends_on:
      - portus
      - db
    environment:
      # Theoretically not needed, but cconfig's been buggy on this...
      - CCONFIG_PREFIX=PORTUS
      - PORTUS_MACHINE_FQDN_VALUE=$PORTUS_URL

      - PORTUS_DB_HOST=db
      - PORTUS_DB_DATABASE=portus_production
      - PORTUS_DB_PASSWORD=${DATABASE_PASSWORD}
      - PORTUS_DB_POOL=5

      - PORTUS_SECRET_KEY_BASE=${SECRET_KEY_BASE}
      - PORTUS_KEY_PATH=/certificates/portus.key
      - PORTUS_PASSWORD=${PORTUS_PASSWORD}

      - PORTUS_BACKGROUND=true
    links:
      - db
    volumes:
      - ./secrets:/certificates:ro
      - ./config.yml:/srv/Portus/config/config-local.yml


  db:
    image: library/mariadb:10.0.23
    restart: unless-stopped
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci --init-connect='SET NAMES UTF8;' --innodb-flush-log-at-trx-commit=0
    environment:
      - MYSQL_DATABASE=portus_production

      - MYSQL_ROOT_PASSWORD=${DATABASE_PASSWORD}
    volumes:
      - db:/var/lib/mysql

volumes:
  db:
