tenant:
  # Root key for dynamically creating a secret for use with configuring root MinIO User
  secrets:
    # The name of an existing Kubernetes secret to import to the MinIO Tenant
    # The secret must contain a key ``config.env``.
    # The values should be a series of export statements to set environment variables for the Tenant.
    existingSecret: minio-secret

  # Root key for MinIO Tenant Chart
  tenant:
    # The Kubernetes secret name that contains MinIO environment variable configurations.
    # The secret is expected to have a key named config.env containing environment variables exports.
    configuration:
      name: minio-secret

    # Top level key for configuring MinIO Pool(s) in this Tenant.
    #
    # See `Operator CRD: Pools <https://min.io/docs/minio/kubernetes/upstream/reference/operator-crd.html#pool>`__ for more information on all subfields.
    pools:
      # The number of MinIO Tenant Pods / Servers in this pool.
      # For standalone mode, supply 1. For distributed mode, supply 4 or more.
      # Note that the operator does not support upgrading from standalone to distributed mode.
      - servers: 4
        # Custom name for the pool
        name: pool-0
        # The number of volumes attached per MinIO Tenant Pod / Server.
        volumesPerServer: 4
        # The capacity per volume requested per MinIO Tenant Pod.
        size: 10Gi
        # If using Amazon Elastic Block Store (EBS) CSI driver
        # Please make sure to set xfs for "csi.storage.k8s.io/fstype" parameter under StorageClass.parameters.
        # Docs: https://github.com/kubernetes-sigs/aws-ebs-csi-driver/blob/master/docs/parameters.md
        storageClassName: local-path

    # Configures external certificate settings for the Tenant.
    certificate:
      # Enable automatic Kubernetes based `certificate generation and signing <https://kubernetes.io/docs/tasks/tls/managing-tls-in-a-cluster>`__
      requestAutoCert: false
