version: '3'

services:
  cloudflared:
    image: cloudflare/cloudflared:2022.3.3-amd64@sha256:3c3a68cd9b0413da5d953bdc0b03bf1e65136dd37dd747c77f90e775131b9298
    restart: unless-stopped
    command:
      - tunnel
      - run
      - maya
    volumes:
      - ./config:/home/nonroot/cloudflare
    networks:
      traefik_default:
    extra_hosts:
      - host.docker.internal:host-gateway

networks:
  traefik_default:
    external: true
